# ROF-Carpet-Addition

./: LICENSE  README.md  build.gradle  getVersionInfo.py  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
docs/: carpet_rules_commands.md  carpet_rules_other.md  command.md  rules.md
processor/: build.gradle
processor/src/main/java/com/carpet/rof/annotation/: CarpetCommand.java  CommandProcessor.java  ROFCommand.java  ROFCommandProcessor.java  ROFLogger.java  ROFLoggerProcessor.java  ROFProcessor.java  ROFRule.java  ROFRuleProcessor.java  Scope.java  ScopeProcessor.java  SettingProcessor.java
src/client/java/com/example/: TESTClient.java
src/main/java/com/carpet/rof/: BaseSetting.java  Dosc.java  QuickTranslations.java  ROFCarpetServer.java  ROFCarpetSettings.java  ROFCommand.java  ROFCommands.java  ROFLoggers.java  ROFSettings.java  RofCommand.java  RofCommands.java  RulesSetting.java  Settings.java
src/main/java/com/carpet/rof/accessor/: BlockEntityAccessor.java  ChunkAccessor.java  EnderPearlEntityAccessor.java  HighChunkSetAccessor.java  IExtraChunkDataAccessor.java  PiglinEntityAccessor.java  PlayerEntityMixinAccessor.java  ResourcePackManagerAccessor.java  ServerWorldAccessor.java  TntEntityAccessor.java
src/main/java/com/carpet/rof/annotation/: CarpetCommand.java  QuickTranslations.java  RulesSetting.java
src/main/java/com/carpet/rof/commands/: AutoFreezeCommand.java  BaseCommand.java  BetterPlayerCommand.java  CarpetCategoryArgument.java  ChunkFinderCommand.java  EntityTrackerCommand.java  HCLCommand.java  LoadedChunkFinderCommand.java  PlayerJScriptCommand.java  RequirementModifyCommand.java  SafeTickCommand.java  SearchCommand.java  UnfreezeCommand.java
src/main/java/com/carpet/rof/commands/chunkFilter/: ChunkFilter.java  ChunkFilterCommand.java  ChunkFilterThread.java
src/main/java/com/carpet/rof/commands/extraChunkData/: ChunkModifyCommand.java  ExceedChunkCommand.java  ExtraChunkDatasCommand.java
src/main/java/com/carpet/rof/commands/loggerCommand/: PacketLoggerCommand.java
src/main/java/com/carpet/rof/event/: ROFEvents.java
src/main/java/com/carpet/rof/extraWorldData/: ExtraChunkData.java  ExtraWorldDatas.java
src/main/java/com/carpet/rof/extraWorldData/extraChunkDatas/: ChunkEntitySpawnLogger.java  ChunkLoadedFinder.java  ChunkModifyData.java  ExceedChunkMarker.java  LoadedChunkManager.java
src/main/java/com/carpet/rof/js/api/: CommandApi.java  ConsoleApi.java
src/main/java/com/carpet/rof/js/sandbox/: SafeRhino.java
src/main/java/com/carpet/rof/logger/: EnderPearlLogger.java  ProjectileTraker.java
src/main/java/com/carpet/rof/logger/packetLogger/: PacketLogger.java
src/main/java/com/carpet/rof/mixin/: BlockViewMixin2.java  ChunkMixin.java  EnderPearlEntityMixin.java  HeightmapMixin.java  ItemEntityMixin.java  MinecraftServerMixin.java  ServerWorldMixin.java  SpawnHelperMixin.java  TntEntityMixin.java  WorldViewMixin.java  ZombieEntityMixin.java
src/main/java/com/carpet/rof/mixin/autoFreeze/: MinecraftServerMixin.java
src/main/java/com/carpet/rof/mixin/block/: BlockEntityMixin.java  PistonBlockEntityMixin.java  PistonBlockMixin.java
src/main/java/com/carpet/rof/mixin/carpetMixin/: SettingsManagerMixin.java
src/main/java/com/carpet/rof/mixin/enderPearl/: EnderPearlEntityMixin.java  ServerWorldMixin.java
src/main/java/com/carpet/rof/mixin/entity/: EnderPearlEntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  TntEntityMixin.java
src/main/java/com/carpet/rof/mixin/event/: ServerMixin.java  ServerWorldMixin.java
src/main/java/com/carpet/rof/mixin/extraWorldData/: HeightmapMixin.java  ServerWorldMixin.java
src/main/java/com/carpet/rof/mixin/getBiomeLayerCache/: ChunkMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java  WorldViewMixin.java
src/main/java/com/carpet/rof/mixin/hcl/: HeightmapMixin.java
src/main/java/com/carpet/rof/mixin/highChunkListener/: HeightmapMixin.java  ServerWorldMixin.java
src/main/java/com/carpet/rof/mixin/loadedChunkFinder/: ServerWorldMixin.java
src/main/java/com/carpet/rof/mixin/mergeTNTNext/: ServerWorldMixin.java  TntEntityMixin.java
src/main/java/com/carpet/rof/mixin/network/: EntityTrackerEntryMixin.java  ServerChunkLoadingManager$EntityTrackerMixin.java  ServerChunkLoadingManagerMixin.java
src/main/java/com/carpet/rof/mixin/optimizeItemMerge/: ItemEntityMixin.java
src/main/java/com/carpet/rof/mixin/packetRules/: EntityTrackerEntryMixin.java  EntityTrackerMixin.java  ServerWorldMixin.java
src/main/java/com/carpet/rof/mixin/piglinRules/: BrainMixin2.java  FindInteractionTargetTaskMixin.java  LivingEntityMixin.java  LookAtMobTaskMixin.java  MobEntityMixin.java  PiglinBrainMixin2.java  PiglinEntityMixin.java
src/main/java/com/carpet/rof/mixin/safeTick/: ServerMixin.java  (+1 more)
src/main/java/com/carpet/rof/rules/: BaseSetting.java
src/main/java/com/carpet/rof/utils/: BlockEntityOrdering.java  BlockEventPreQueue.java  CarpetYCTTranslations.java  Commands.java  EntityPacketCancel.java  HighChunkSet.java  NBTData.java  PacketRecord.java  Pair.java  ROFCarpetTranslations.java  ROFCommandHelper.java  ROFConfig.java  ROFIO.java  ROFTextTool.java  ROFTool.java  ROFWarp.java  RofCarpetTranslations.java  RofTool.java  YCT_tool.java
src/main/resources/: RofCarpetAddition.accesswidener  RofCarpetAddition.mixins.json  fabric.mod.json
src/main/resources/accesswideners/: 1_21_4.accesswidener
src/main/resources/assets/ROFCarpetAddition/lang/: en_us.json  zh_cn.json
src/main/resources/assets/RofCarpetAddition/lang/: en_us.json  zh_cn.json
versions/1.20.1/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
(+74 files in other folders)
