plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def minecraftVer = stonecutter.current.version
def accesswidener = stonecutter.eval(minecraftVer, ">=1.21") ? "1_21_4.accesswidener"
		: stonecutter.eval(minecraftVer, ">=1.20") ? "1.20.accesswidener"
		: "1.19.accesswidener"


base {
	archivesName = "${project.archives_base_name}-${minecraftVer}"

}


repositories {
	maven {
		url 'https://masa.dy.fi/maven'

	}
	maven{
		url "https://api.modrinth.com/maven"
	}
	mavenCentral()
}

loom {
	accessWidenerPath = rootProject.file("src/main/resources/accesswideners/${accesswidener}")

	splitEnvironmentSourceSets()

	mods {
		"rof_carpet_addition" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runConfigs.all {
		ideConfigGenerated true // Run configurations are not created for subprojects by default
		runDir "../../run" // Use a shared run folder and create separate worlds
	}

}

dependencies {
	// To change the versions see the gradle.properties file

	minecraft "com.mojang:minecraft:${stonecutter.current.project}"
	mappings "net.fabricmc:yarn:${property("yarn_mappings")}:v2"
	modImplementation "net.fabricmc:fabric-loader:${property("loader_version")}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"
	modImplementation "maven.modrinth:carpet:${property("carpet_core_version")}"
	implementation 'it.unimi.dsi:fastutil:8.5.12'
	//implementation "maven.modrinth:lithium:${property("lithium_version")}"
	//modImplementation "maven.modrinth:lithium:${property("lithium_version")}"
	implementation 'org.mozilla:rhino:1.7.14'
	include 'org.mozilla:rhino:1.7.14'

}

processResources {
	inputs.property "minecraft", stonecutter.current.version

	filesMatching("fabric.mod.json") {
		expand( [
				"minecraftVer": stonecutter.current.version,
				aw_file: accesswidener,
				"modVer": mod_version
				])

	}
}



java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.

	//withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21


}

jar {
	inputs.property "archivesName", "${project.base.archivesName}-${minecraftVer}"

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
	//destinationDirectory.set(file("$buildDir/releases"))

	//archiveBaseName.set("${project.archivesBaseName}-${project.version}-")
	//archiveFileName = "${project.archives_base_name}-${project.mod_version}+mc${minecraftVer}.jar"
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

stonecutter {


	// Subproject configuration
}