# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.5

# Fabric API
carpet_core_version=1.4.169+v250325
# Mod Properties
mod_version=1.1.0
maven_group=com.carpet.yct
archives_base_name=yct_carpet_plugin

