# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=[VERSIONED]
loader_version=0.17.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=[VERSIONED]

# Fabric API
carpet_core_version=[VERSIONED]
# Mod Properties
mod_version=1.1.5
maven_group=com.carpet.rof
archives_base_name=ROFCarpetAddition

