pluginManagement {
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public'
		}
		maven {
			url 'https://maven.aliyun.com/repository/gradle-plugin'
		}

		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}


		maven { url = "https://api.modrinth.com/maven" }
		maven{
			name = "KikuGie Snapshots"
			url = "https://maven.kikugie.dev/snapshots"}
		mavenCentral()
		mavenLocal()
		gradlePluginPortal()
	}
}

plugins {
	id("dev.kikugie.stonecutter") version "0.7.11"
}

include("processor")

stonecutter {
	kotlinController = false
	centralScript = "build.gradle"
	create(getRootProject()) {
		versions "1.21.4","1.21.7","1.21.1","1.21.6","1.21.10","1.21.11","1.21","1.21.2","1.21.3","1.21.5","1.21.8","1.21.9"
		vcsVersion = "1.21.7"
	}


}

