pluginManagement {
	repositories {
		maven {
			url 'https://lss233.littleservice.cn/repositories/minecraft/'
		}
		maven {
			url 'https://maven.aliyun.com/repository/public'
		}
		maven {
			url 'https://maven.aliyun.com/repository/gradle-plugin'
		}

		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}