plugins {
    id 'java-library'
}

group = rootProject.group
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // AutoService（可选，但推荐）
    //compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    //annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}